{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../../dreamfactory/backend"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "tictactoe"
    }
}